{
  "name": "tarwege/sms-whatsapp",
  "description": "A PHP package to interact with Tarwege SMS, WhatsApp, and USSD endpoints.",
  "type": "library",
  "authors": [
    {
      "name": "tarwege",
      "email": "info@tarwege.com"
    }
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Tarwege\\SmsWhatsapp\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tarwege\\SmsWhatsapp\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.0",
    "guzzlehttp/guzzle": "^7.9",
    "illuminate/support": "^9.0|^10.0"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Tarwege\\SmsWhatsapp\\Providers\\TarwegeServiceProvider"
      ],
      "aliases": {
        "Tarwege": "Tarwege\\SmsWhatsapp\\Facades\\Tarwege"
      }
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require-dev": {
    "phpunit/phpunit": "^11.5"
  }
}
